\thispagestyle{empty}
\chapter*{Abstract}

The \acrlong{if} was designed for autonomous fabrication tasks such as building the mesh mold of a user-defined, undulated wall. Even though the robot is already able to build small parts of the steel mesh, accumulative fabrication error occur since no perception unit is attached at the end-effector which results in collisions. Moreover, the pose of the \acrshort{if} base can only be measured using an extensive, manual measurement procedure. The aim of this master thesis is to enhance the system such that it can reposition its base, estimate its state, reattach the end-effector and accurately continue building the mesh mold without collisions while inserting new wires. \\
For the robot pose localization, we propose a batch estimation approach based on cameras perceiving paper-printable, artificial landmarks (tags). For detecting the spatial mesh, we suggest a problem specific, tailor-made stereo vision approach that is based on finding line pairs that best match to the computational model of the mesh. \\
The software, written in C++ and based on \acrshort{ros}, was integrated and tested on robot hardware in a laboratory environment. Results showed, that a low-variance base pose estimation with a maximum error of 5mm was possible. The mesh detection performed with a failure rate of 0.3\% resulting in a collision-free fabrication of 4 mesh layers, which covers around 10 cm of the wall. The system components developed during this thesis bring the \acrshort{if} one step closer to fabricate a buildings wall on a real construction site.