\thispagestyle{empty}
\chapter*{Acknowledgement}

I mainly would like to thank my supervisor Timothy Sandy who supported me throughout the whole project. He regularly discussed new ideas with me, gave me tips and corrections and patiently helped me out with the more complex problems. He gave me the opportunity to explore areas which I've never seen before which resulted in a very educational and practically useful thesis. A special thanks goes to the architect Kathrin Dörfler who also joined the weekly meetings, discussed strategies and delivered me with important high-level interface  and requirements definitions. Thanks to a good team work during the hardware test phase, we achieved satisfying results. \\
I would also like to thank Professor Buchli for giving me the chance to undertake this thesis and also for the opportunity to continue working at the \acrlong{adrl} (\acrshort{adrl}). Finally, I would like to thank my parents, my beloved brother Martin and my closest friends Adrian and Simone without whom I would not stand where I am right now.