\begin{titlepage}

\begin{center}

\begin{picture}(0,60)(0,0) 
\put(-255,30){\includegraphics[height=1.8cm]{images/logos/eth.pdf}} 
  
\put(145,30){\includegraphics[height=1.8cm]{images/logos/adrl.pdf}}

\put(-255,5){\line(1,0){510}}
\end{picture}


\vspace{10mm}
{ \bfseries\huge{Feature based state estimation of the \acrlong{if} and a tailor-made stereo vision approach for detecting spatial mesh}} \\
\vspace{10mm}
{\bfseries \large Master Thesis} \\
\vspace{5mm}
{\bfseries \large \today}
\vspace{5mm}


% Optional image
\begin{figure}[h!]
\centering
\includegraphics[width=120mm]{images/titlepage.png}
\end{figure}

\vfill

\begin{picture}(0,0)(0,0) 
\put(-190,0){\bfseries{Supervised by}}
\put(-190,-16){Timothy Sandy}
\put(-190,-28){Prof. Dr. Jonas Buchli}

\put(100,0){\bfseries{Author}}
\put(100,-16){Manuel Lussi}
\end{picture}

\end{center} 
\end{titlepage}