%===========================================
% Basic properties
%===========================================
\documentclass[11pt,a4paper,pdftex,twoside,headings=small,numbers=noenddot,abst
racton,fleqn,titlepage,openright]{scrreprt}

% use pdf version 1.6
\pdfoptionpdfminorversion 6


%===========================================
% Language Settings
%===========================================
\usepackage [english]{babel}
\selectlanguage{english}


%===========================================
% Encoding Settings
%===========================================
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc} % try this if you encounter problems with Umlauts etc.


%===========================================
% Packages
%===========================================
\usepackage{array,pifont,fancyhdr,gensymb,geometry,hyperref,graphicx,amsfonts,amssymb,amsmath,amsopn,amsthm,caption,footnote,colortbl,color,lscape,pdflscape,pdfpages,subcaption}
\usepackage{setspace} % für Zeilenabstandeinstellungen

% allows rotation of any element
\usepackage{rotating}

% package for pseudocode / algorithms
\usepackage{algorithmic}

% full page pdf includes
\usepackage{pdfpages}

%===========================================
% Abbreviations and Nomenclature Setup
%===========================================
\usepackage[acronym,nonumberlist]{glossaries}
\input{misc/abbreviations}
\makeglossaries


%===========================================
% Footnotes
%===========================================
\makesavenoteenv{tabular}
\makesavenoteenv{figure}
\makesavenoteenv{itemize}


%===========================================
% Hyper Links
%===========================================
\hypersetup{colorlinks,linkcolor=black,filecolor=black,urlcolor=black,citecolor=black}


%===========================================
% Margins
%===========================================
% remove huge, outdated printing margins
\setlength{\voffset}{-1in}
\setlength{\hoffset}{-1in}

% set vertical margins
\setlength{\topmargin}{2cm}
\setlength{\textheight}{23cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{1cm}

% set horizontal margins
\setlength{\evensidemargin}{5cm}
\setlength{\oddsidemargin}{4.5cm} % Just for title page, will be changed later!
\setlength{\textwidth}{14cm}


%===========================================
% Indentation
%===========================================
% Disable to enable indentation of paragraphs
\setlength{\parindent}{0pt}


%===========================================
% Typesetting
%===========================================
% penalties for typesetting
\clubpenalty = 100000 		% Make sure that a paragraph does not start on the last line of a page
\widowpenalty = 100000 		% Make sure that a paragraph does not end on the first line of a page


%===========================================
% Font settings
%===========================================
\newcommand{\captionmath}[1]{$\mathsf{#1}$}  %Serifenlose Schrift in Formeln
\renewcommand{\familydefault}{\sfdefault} %Seriefenlose Schrift im Textblock
%\newcommand{\mathsym}[1]{{}}
%\newcommand{\unicode}{{}}


%===========================================
% Line Spacing
%===========================================
\onehalfspacing % set line spacing to 1.5


%===========================================
% Macros
%===========================================
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}


%===========================================
% Itemize
%===========================================
% redefine first level itemization
\renewcommand{\labelitemi}{\raisebox{0.45ex}{\tiny{\textbullet}}}
% further levels: labelitemii, labelitemiii, labelitemiv


%===========================================
% Table of Contents and Headings
%===========================================
\setcounter{tocdepth}{2} % depth of table of contents
\setcounter{secnumdepth}{2} % depth of heading numbering


%===========================================
% Bibliography Settings
%===========================================
\bibliographystyle{plain}


%*************************************************************************************
%*************************************************************************************
% Beginning of Document
%*************************************************************************************
%*************************************************************************************
\begin{document}

%===========================================
% Titlepage
%===========================================
\input{misc/titlepage} 
\setlength{\oddsidemargin}{2cm} % Now set margin correctly
\cleardoublepage

%===========================================
% Header and Footer
%===========================================
\pagestyle{fancy} 

\fancyhead{} %loescht alle Einstellungen
\fancyhead[RO,LE]{}	
\fancyhead[CO,CE]{}
\fancyhead[LO,RE]{}

\fancyfoot[RO,LE]{\thepage}
\fancyfoot[CO,CE]{}
\fancyfoot[LO,RE]{} 
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}
\setlength{\headwidth}{170mm}

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\renewcommand*{\chapterpagestyle}{fancy}


%===========================================
% Add plagiarism decleration
%===========================================
\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}

\includepdf[pages={1}, offset=0mm 0mm] 
{include/plagiat-eigenstaendigkeitserklaerung.pdf}

% reset margins
\setlength{\voffset}{-1in}
\setlength{\hoffset}{-1in}
\cleardoublepage



%===========================================
% Preamble
%===========================================
\pagenumbering{Roman} \setcounter{page}{1}


%===========================================
% Abstract
%===========================================  
\input{misc/abstract} 
\cleardoublepage


%===========================================
% Acknowledgments
%===========================================
\input{misc/acknowledgements}
\cleardoublepage 


%===========================================
% Table of Contents
%===========================================
\tableofcontents 
\cleardoublepage


%===========================================
% List of figures
%===========================================
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}
\cleardoublepage

%===========================================
% List of tables
%===========================================
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}


%===========================================
% List of Acronyms
%===========================================
\glsaddall
\printglossary[type=\acronymtype]
\printglossary[title=Nomenclature]
\cleardoublepage


%===========================================
% Content
%===========================================
% change header
\renewcommand{\headrulewidth}{1pt}
\fancyhead[RO,LE]{\rightmark}
\fancyhead[LO,RE]{\leftmark}

% arabic numbering, reset page counter
\pagenumbering{arabic} \setcounter{chapter}{0} 


%===========================================
% Chapters
%===========================================
\include{chapters/Introduction}\thispagestyle{empty}\cleardoublepage
\include{chapters/RobotPosEst}\thispagestyle{empty}\cleardoublepage
\include{chapters/Wiredetection}\thispagestyle{empty}\cleardoublepage
\include{chapters/SystemArch}\thispagestyle{empty}\cleardoublepage
\include{chapters/testing}\thispagestyle{empty}\cleardoublepage
\include{chapters/summary}\thispagestyle{empty}\cleardoublepage

%===========================================
% Appendix
%===========================================
\appendix
%\include{appendix/appendixA}


%===========================================
% Bibliography
%===========================================
\bibliography{bibliography/bibliography}\addcontentsline{toc}{chapter}{Bibliography}


%*************************************************************************************
%*************************************************************************************
% End of Document
%*************************************************************************************
%*************************************************************************************
\end{document} 
