\chapter{Summary}
The thesis has showed the development and implementation of a feature based robot pose estimation system and a tailor-made stereo vision approach to detect wires of the mesh mold. The presented concepts were integrated into the \acrshort{if} system environment using well-defined interfaces and were tested on real hardware with satisfying results. All code was tracked using a version management tool and was reviewed by the advisor. Beside some future work described below, the \acrshort{if} has been enhanced with a perception system that gets it a step closer to accurately and collision-free fabricate a wall on a real construction site. 
\section{Future work}

\subsection{Update of the computer model}
\label{sec:futurework}
Whenever doing a correction step as described in section \ref{sec:archif}, we just updated the robots pose in the computer model accordingly. This allowed for a collision-free fabrication of the steel mesh. However, the iterative local correction resulted in the fabrication of a mesh different from the computer model. During our hardware tests, we observed a deviation in the planar direction of the continuous wire that already reached around 12 mm offset to the wire in the computer model. Therefore, the implementation of the correction step of the end effector has to be revised and carefully tested. First rough ideas are to fuse the robot state estimation and the local mesh detection resulting in a balanced correction of the robot base and mesh computer model. The goal is to enhance the system such that a computational model alike fabrication of the target shape (mesh) is possible. However the system must still be able to react and correct local inaccuracies.
\subsection{Software adaption to new \acrshort{if} end-effector hardware}
After finishing this thesis, there will be new hardware versions of the end-effector (tool). Relevant changes influencing the system presented in this thesis could be thicker steel wires with different colors, tighter coupled mesh, end-effector encoders that improve accuracy etc. This will require parameter adaption and possible software change of the mesh detection components (feature detector, line filtering, cost function, camera calibration and so on). This is also why not to much effort was put into \ref{sec:futurework}. The robot state estimation will most likely not be affected.