\chapter{System Interaction}
\label{ch:sys}
\section{Used 3rd party open-source software libraries}
\subsection{Ceres Solver}
Ceres Solver is an open source C++ library for modeling and solving large, complicated
optimization problems. It can solve non-linear least squares problems with
bounds constraints, as well as general unconstrained optimization problems \cite{ceres-solver}. 
It can minimize problems of the form:
\begin{equation}
\underset{x}{\operatorname{argmin}}\sum\limits_{i}
\norm{f_{i}(x_{i_1},...,x_{i_k})}^{2}
\end{equation}
whereas $f_i$, called residuals, are provided by the user. This is a similar form as equations \ref{eq:poses} and \ref{eq:corners} with the only difference that we use the mahalanobis distance instead of the euclidean distance. Again, this is just an individual covariance weighting of the residuals elements which is added to the problem in software. \\
We use  Levenberg-Marquardt as trust region strategy. We solve the linear system using a dense Cholesky solver. We use  automatic differentiation of the cost functions, which is a very convenient Ceres features. We don't use a loss function and define a maximum iteration number of 200. Since results achieved during the hardware experiments were satisfying and finding a solution performed in $<0.01s$ for all problems, further analyzing and tuning of Ceres solver settings was not required.
\subsection{\acrlong{ros} (\acrshort{ros})}
The software is based on the \acrlong{ros} (\acrshort{ros}\footnotemark[19]), an open source middle-ware for robotics. It offers state-of-the-art algorithms, drivers and powerful tools to fasten-up the development process. A very powerful concept of \acrshort{ros} is its use of nodes\footnotemark[20]. A node is a process that performs computation and can communicate with other nodes using \acrshort{ros} message services. This concepts allows a software that can be split into isolated functional units. The system architecture presented in section \ref{sec:swstructure} makes use of such nodes.
\footnotetext[19]{\url{http://www.ros.org}}
\footnotetext[20]{\url{http://wiki.ros.org/Nodes}}
\subsection{\acrlong{cv} (\acrshort{cv})}
\footnotetext[21]{\url{http://opencv.org/}}
\footnotetext[22]{\url{http://code.opencv.org/projects/opencv/wiki/ChangeLog}}
\footnotetext[23]{\url{http://wiki.ros.org/cv_bridge}}
\footnotetext[24]{\url{http://wiki.ros.org/camera_calibration/Tutorials/StereoCalibration}}
\footnotetext[25]{\url{http://wiki.ros.org/camera_calibration/Tutorials/MonocularCalibration}}
The very well known software \acrshort{cv} offers an \acrshort{api} is aimed at real-time computer vision\footnotemark[21]. Camera calibration, stereo rectification, image manipulation, feature detectors, 3d calculations and so on used in chapter \ref{ch:det} are all from \acrshort{cv}. The \acrshort{ros} version used at \acrshort{adrl} is based on \acrshort{cv} version 2.4\footnotemark[22]. Since our software uses \acrshort{ros} we implicitly are using the following version 2.4 \acrshort{cv} functionalities: a) conversion between ros and \acrshort{cv} data type and vice-versa using cv-bridge\footnotemark[23]. b) \acrshort{ros} stereo camera calibration\footnotemark[24] used as health check of our own calibration procedure described in \ref{subsec:stereorect} c) monocular camera calibration to get the intrinsics of the base cameras\footnotemark[25]. When mixing different versions we experienced runtime segmentation faults leading to node shutdowns which is why we are using \acrshort{cv} version 2.4 in the current setup.


\section{System architecture}
\footnotetext[26]{\url{https://www.ptgrey.com/blackfly-gige-poe-cameras}}
\footnotetext[27]{\url{http://www.edmundoptics.eu}}
\footnotetext[28]{\url{https://www.ptgrey.com/flycapture-sdk}}
\footnotetext[29]{\url{http://wiki.ros.org/Topics}}
\footnotetext[30]{\url{http://wiki.ros.org/Services}}

\label{sec:swstructure}
\begin{figure}[!htb]
\centering
\includegraphics[width=1\linewidth]{images/softwareoverview.pdf}
\caption{System architecture of the relevant components}
\label{fig:softwareoverview}
\end{figure}

Figure \ref{fig:softwareoverview} shows the concepts presented in chapter \ref{ch:est} and \ref{ch:det}  consisting of the relevant \acrshort{ros} nodes, other software units and cameras. For the stereo setup, we use two BFLY-PGE-05S2M-CS cameras from Pointgrey\footnotemark[26]. They are externally powered (12V) and triggered with a pulse to ensure that images are captured  simultaneously. The cameras are equipped with 5mm focal length micro-lenses from Edmund optics\footnotemark[27] specialized for capturing close objects. Further, we equip the \acrshort{if} base with two BFLY-PGE-09S2C-CS cameras which are powered over Ethernet. They are mounted with Edmund Optics lenses with adjustable focal length and aperture size. \\ The camera driver uses the Pointgrey low level library Flycapture\footnotemark[28] to initialize the cameras and retrieve raw images. The APRIL Tag detector requires rectified images which is why we need to perform a monocular camera calibration for the base cameras to get their intrinsics\footnotemark[25]. The camera driver can be configure such that it publishes APRIL tag data (pose/corners) and/or raw-images over \acrshort{ros} topics\footnotemark[29] which is to be used by each \acrshort{ros} node accordingly. Mesh detection and IF pose estimation (the main nodes of the system) both have a \acrshort{ros} service\footnotemark[30] to get the robot and the mesh pose \acrshort{wrt} the world frame. It can be called from the design environment over TCP/IP whenever required. \\ All calibration nodes write their results into parameter files that can  later be read by the \acrshort{if} pose estimation node. The calibrated pose of the mesh cameras at the end-effector needs to be known by the design environment in order to calculate the mesh pose \acrshort{wrt} the world (see \ref{sec:archif}). The mesh detection node retrieves Hough/Canny, 2d filter and cost function weight parameters over a .yaml configuration file. Nodes can consist of several .cpp classes.



