@article{if1, 
	author    = "Dörfler, K. and Gramazio, F. and Buchli, J. and Sandy, T. and Giftthaler, M.",
	title     = "Autonomous Repositioning and Localization of an In situ Fabricator",
	year      = "2016",
	journal   = "In IEEE International Conference on Robotics and Automation (ICRA)",
}

@article{if2, 
	author    = "Dörfler, K. and Gramazio, F. and Buchli, J. and Sandy, T. and Giftthaler, M.",
	title     = "Automation of a Discrete Robotic Fabrication Process Using an Autonomous Mobile Robot",
	year      = "2016",
	journal   = "Robotic Fabrication in Architecture, Art and Design",
}


@article{rcars, 
	author    = "Michael Neunert, Michael Blösch and Jonas Buchli",
	title     = "An Open Source, Fiducial Based, Visual-Inertial State Estimation System",
	year      = "2014",
}

@article{batchest,
	author = "Lu, F. and Milios, E.",
	title = "Globally Consistent Range Scan Alignment for Environment Mapping",
	journal = "Autonomous Robots",
	year = "1997",
}